APP_NAME=EasyPlex
APP_ENV=production
APP_KEY=base64:lHOm9saWfioPjLWxK3cNzHk6KaagF+bxcd98E35M4mw=
APP_DEBUG=true
APP_URL=http://192.168.1.130
CACHE_DRIVER=none
LOG_CHANNEL=none

DB_CONNECTION=mysql
DB_HOST=srv-captain--mainsql-db
DB_PORT=3306
DB_DATABASE=cmnewdb
DB_USERNAME=root
DB_PASSWORD=MTH@kohtut

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=a
MAIL_PASSWORD=


STRIPE_KEY=
STRIPE_SECRET=
CASHIER_CURRENCY=USD



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_KEY=p2lbgWkFrykA4QyUmpHihzmc5BNzIABq
TOKEN=WW91ciBNYWluIFNlcnZlciBBcGk=
MAIL_MAILER=log